se
entao
senao
para
enquanto
funcao
fim

<S> ::= a<A> | e<A> | i<A> | o<A> | u<A>
<A> ::= a<A> | e<A> | i<A> | o<A> | u<A> | &

<S> ::= 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 0<A>
<A> ::= 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 0<A> | &

<S> ::= '<A>
<A> ::= a<A> | e<A> | i<A> | o<A> | u<A> | '<B>
<B> ::= &

<S> ::= a<A> | b<S> | <B>
<A> ::= a<S> | b<A> | &
<B> ::= a<A> | b<B> | <S>

<S> ::= a<S> | b<A> | b<B> | c<B>
<A> ::= a<B> | b<A> | c<S>
<B> ::= a<A> | b<B> | c<S> | c<A>

<S> ::= a<A> | b<B> | b<X> | c<S> | c<X>
<A> ::= a<S> | a<X> | b<C> | c<A>
<B> ::= a<A> | c<B> | c<S> | c<X>
<C> ::= a<S> | a<X> | c<A> | c<C>
<X> ::= &

<S> ::= a<A> | b<S> | <A>
<A> ::= a<S> | b<A> | <B> | &

<S>::=<I>|<F>
<I>::=<N>|+<N>|-<N>
<N>::=0<N>|1<N>|2<N>|3<N>|4<N>|5<N>|6<N>|7<N>|8<N>|9<N>|0|1|2|3|4|5|6|7|8|9
<F>::=<M>|+<M>|-<M>|<P>|+<P>|-<P>
<M>::=0<M>|1<M>|2<M>|3<M>|4<M>|5<M>|6<M>|7<M>|8<M>|9<M>|<P>
<P>::=.<N>