int
float
void
char
return
if
while
else
for
do
break
continue
switch
case
default
<
>
:
(
)
=
==
<=
>=
!=
{
}
[
]
;
+
-
*
/
,
+=
-=
*=
/=
^=
&=
|=
?
||
&&
>>
<<
%
|
^
&
!
~
++
--

<S> ::= a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A>| h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A>| o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | _<A> | a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A>| h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A>| o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | A<A> | B<A> | C<A> | D<A> | E<A> | F<A> | G<A> | H<A> | I<A> | J<A> | K<A> | L<A> | M<A> | N<A> | O<A> | P<A> | Q<A> | R<A> | S<A> | T<A> | U<A> | V<A> | W<A> | X<A> | Y<A> | Z<A> | A<A> | B<A> | C<A> | D<A> | E<A> | F<A> | G<A> | H<A> | I<A> | J<A> | K<A> | L<A> | M<A> | N<A> | O<A> | P<A> | Q<A> | R<A> | S<A> | T<A> | U<A> | V<A> | W<A> | X<A> | Y<A> | Z<A>
<A> ::= a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A>| h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A>| o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | _<A> | a<A> | b<A> | c<A> | d<A> | e<A> | f<A> | g<A>| h<A> | i<A> | j<A> | k<A> | l<A> | m<A> | n<A>| o<A> | p<A> | q<A> | r<A> | s<A> | t<A> | u<A> | v<A> | w<A> | x<A> | y<A> | z<A> | A<A> | B<A> | C<A> | D<A> | E<A> | F<A> | G<A> | H<A> | I<A> | J<A> | K<A> | L<A> | M<A> | N<A> | O<A> | P<A> | Q<A> | R<A> | S<A> | T<A> | U<A> | V<A> | W<A> | X<A> | Y<A> | Z<A> | A<A> | B<A> | C<A> | D<A> | E<A> | F<A> | G<A> | H<A> | I<A> | J<A> | K<A> | L<A> | M<A> | N<A> | O<A> | P<A> | Q<A> | R<A> | S<A> | T<A> | U<A> | V<A> | W<A> | X<A> | Y<A> | Z<A> | 0<A> | 1<A> | 2<A> | 3<A> | 4<A> | 5<A> | 6<A> | 7<A> | 8<A> | 9<A> | £

<S> ::= -<A> | <A>
<A> ::= 0<B> | 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B>
<B> ::= 0<B> | 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B> | £

<S> ::= -<A> | <A>
<A> ::= 0<B> | 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B>
<B> ::= 0<B> | 1<B> | 2<B> | 3<B> | 4<B> | 5<B> | 6<B> | 7<B> | 8<B> | 9<B> | .<C>
<C> ::= 0<D> | 1<D> | 2<D> | 3<D> | 4<D> | 5<D> | 6<D> | 7<D> | 8<D> | 9<D>
<D> ::= 0<D> | 1<D> | 2<D> | 3<D> | 4<D> | 5<D> | 6<D> | 7<D> | 8<D> | 9<D> | £
